<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahad - resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fahad - resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(29, 1, 37);
        color: azure;
        font-family: "Raleway", sans-serif;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        font-size: 1.5rem;
        background-color: rgb(89, 12, 112);
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
      }

      .first > div {
        width: 25%;
      }
    </style>
    <style>
      .leftsect {
        width: auto;
        font-size: 2.5rem;
      }
      .leftsect .buttons {
        padding: 30px;
      }
      .leftsect .btn {
        padding: 12px;
        background: brown;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .color {
        color: brown;
      }
      .color:hover {
        color: yellow;
      }
      .rightsect {
        width: 80%;
        img {
          height: 275px;
          width: 300px;
          margin-top: -90px;
        }
      }
      #element {
        color: brown;
      }
      main hr {
        border: 0;
        background-color: #381bd8d0;
        height: 2px;
        margin: 48px 84px;
      }
    </style>
    <style>
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1 {
        font-size: 2rem;
      }
      .Box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 30px;
        position: relative;
        top: -31px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 65px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 75px;
        color: slategray;
        width: 150px;
        font-size: 13px;
      }
      .image-top-1 {
        background-color: antiquewhite;
        position: relative;
        width: 50px;
        top: -31px;
        left: -9px;
      }
      .image-top-2 {
        position: relative;
        width: 50px;
        top: -33px;
        left: -19px;
      }
      .image-top-3 {
        position: relative;
        width: 35px;
        top: -36px;
        left: -9px;
        background-color: antiquewhite;
      }
    </style>
    <style>
      .Thirdsection {
        max-width: 80vw;
        margin: auto;
        height: 90vh;
      }
      .Thirdsection h1 {
        font-size: 2rem;
      }
      .box2 {
        background: white;
        width: 2px;
        height: 27vw;
        margin: -74px 3px;
        /* display: flex; */
      }
      .horizontal {
        height: 1px;
        width: 93px;
        background-color: white;
        margin: 140px 0px;
      }
      .Edu-title {
        width: 1100px;
        font-size: 1rem;
        color: #7b69e2d0;
        margin: 18px 101px;
      }
      .Edu-text {
        font-size: medium;
        margin-left: 110px;
        width: 900px;
        margin-top: -2px;
      }
    </style>
    <style>
      .fourthsection {
        max-width: 80vw;
        margin: auto;
        height: 90vh;
      }
      .fourthsection h1 {
        font-size: 2rem;
      }
      .fourthsection h2 {
        margin-top: 27px;
        color: brown;
      }
      .Bar {
        size: 200px;
        color: aqua;
      }
      progress {
        accent-color: green;
        width: 900px;
      }
      .fourthsection h3 {
        margin-top: 12px;
      }
      .fourthsection li {
        margin-top: 8px;
      }
    </style>
    <style>
      .project {
        max-width: 80vw;
        margin: auto;
        height: 120vh;
      }
      .project .Listed {
        margin-top: 35px;
      }
      .project ul {
        margin-top: 9px;
      }
      .project h1 {
        color: brown;

      }
      .project ol {
        font-size: medium;
        color: bisque;
      }
     
    </style>
    <style>
       footer {
        /* height: 175px; */
        background-color: rgb(27, 27, 102);
      }
      .footer {
        display: flex;
        padding: 12px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
        width: 223px;
      }
      .footer > div {
        width: 223px;
      }
      .footer > h3 {
        width: 223px;
      }
      footer .text-center {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Fahad's portfolio</div>
        <div class="right"></div>
      </nav>
    </header>

    <main>
      <section class="first" id="first">
        <div class="leftsect">
          Greetings!
          <div>
            This is <span class="color">Fahad</span> and i am a passionate
          </div>
          <span id="element"></span>
          <div class="buttons">
            <a href="https://github.com/favorfahad">
              <button class="btn">Visit GitHub</button>
            </a>
          </div>
        </div>
        <div class="rightsect">
          <img src="17318425119009gnq4503.png" alt="Profile picture" />
        </div>
      </section>
      <hr />
      <section class="secondsection" id="secondsection">
        <h1>Work Experience:</h1>
        <div class="Box">
          <div class="vertical">
            <img class="image-top" src="pngwing.com.png" alt="Python" />
            <div class="vertical-title">Python developer (2012-14)</div>
            <div class="vertical-desc">
              <li>
                Designed, developed, and deployed scalable applications using
                Python, adhering to best coding practices and standards.
              </li>
              <li>
                Built RESTful APIs and integrated third-party APIs to enhance
                application functionality and user experience.
              </li>
              <li>
                Worked with frameworks like Flask and Django to create robust
                backend systems and microservices.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngegg.png" alt="DoorDash" />
            <div class="vertical-title">
              Machine Learning Intern | DoorDash | 2014-2015
            </div>
            <div class="vertical-desc">
              <li>
                Fine-tuned pre-trained BERT and GPT models for customer
                sentiment analysis, achieving 85% F1-score on validation data.
              </li>
              <li>
                Created a dashboard using Streamlit to visualize model
                predictions and monitor key performance metrics.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-1" src="pngegg (1).png" alt="Laravel" />
            <div class="vertical-title">
              Data Scientist (AI Focus) | Laravel | 2015-2018
            </div>
            <div class="vertical-desc">
              <li>
                Built predictive analytics models using XGBoost and LightGBM to
                forecast sales trends, increasing prediction accuracy by 20%
              </li>
              <li>
                Designed and implemented an NLP-powered document classification
                system, reducing manual processing time by 50%.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-2" src="pngegg (2).png" alt="Fiverr" />
            <div class="vertical-title">
              AI Consultant | Freelance | 2018-2021
            </div>
            <div class="vertical-desc">
              <li>
                Created proof-of-concept machine learning models to demonstrate
                the feasibility of AI-driven solutions for client-specific
                challenges.
              </li>
              <li>
                Provided technical training sessions on AI tools and frameworks
                for client teams, enhancing their in-house capabilities.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-3" src="pngegg (3).png" alt="Dynatraces" />
            <div class="vertical-title">
              AI Research Intern | Dynatraces | 2021-Ongoing
            </div>
            <div class="vertical-desc">
              <li>
                Contributed to the development of reinforcement learning
                algorithms for robotics applications, improving task completion
                rates by 30%.
              </li>
              <li>
                Utilized cloud computing resourcesS (AWS SageMaker) to train and
                deploy large-scale deep learning models.
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="Thirdsection" id="Thirdsection">
        <hr />
        <h1>Educational background:</h1>
        <div class="box2">
          <div class="horizontal">
            <h1 class="Edu-title">
              Graduated from Yales in Masters of Artificial Intelligence
              (2020-2022)
            </h1>
            <h2 class="Edu-text">
              <li>CGPA : 3.45</li>
              <li>
                Core courses: Artificial Intelligence, Neural Networks, Machine
                learning algorithms
              </li>
            </h2>
          </div>
          <div class="horizontal">
            <h1 class="Edu-title">
              Graduated from FAST-NUCES in Bachelors of Computer Science
              (2015-2019)
            </h1>
            <h2 class="Edu-text">
              <li>CGPA : 3.72</li>
            </h2>
          </div>
          <div class="horizontal">
            <h1 class="Edu-title">
              Intermediate in Pre-engineering from XYZ college.
            </h1>
            <h2 class="Edu-text">
              <li>Grade: A-</li>
            </h2>
          </div>
        </div>
      </section>
      <section class="fourthsection" id="fourthsection">
        <hr />
        <h1>Personal skills:</h1>
        <h2>Programming Languagues:</h2>
        <h3>Python</h3>
        <progress max="100" value="92"></progress>
        <h3>Java</h3>
        <progress max="100" value="56"></progress>
        <h3>SQL</h3>
        <progress max="100" value="35"></progress>
        <h2>Technical Skills:</h2>
        <ul class="list">
          <li>Graphic Designer</li>
          <li>Problem-Solving and Analytical Skills</li>
          <li>Communication Skills</li>
          <li>Excel Wizard in Cell Merging</li>
          <li>Leadership</li>
        </ul>
      </section>
      <section class="project" id="project">
        <hr />
        <h1>Projects and work:</h1>
        <ol>
          <li class="Listed">
            Fraud Detection System:
            <ul>
              <li>
                Built a machine learning pipeline using anomaly detection
                algorithms to identify fraudulent financial transactions.
              </li>
              <li>
                Used imbalanced dataset techniques, such as SMOTE, to improve
                model precision and recall.
              </li>
              <li>
                Achieved 95% accuracy in detecting anomalies, preventing
                potential losses.
              </li>
            </ul>
          </li>
          <li class="Listed">
            Recommendation Engine:
            <ul>
              <li>
                Created a recommendation system for an e-commerce platform using
                collaborative and content-based filtering.
              </li>
              <li>
                Integrated the system with a real-time data pipeline for
                personalized product suggestions.
              </li>
              <li>Increased click-through rates by 15%.</li>
            </ul>
          </li>
          <li class="Listed">
            Image Classification System:
            <ul>
              <li>
                Developed a convolutional neural network (CNN) using TensorFlow
                to classify images into 10 categories.
              </li>
              <li>
                Preprocessed large datasets (e.g., CIFAR-10) to enhance model
                performance.
              </li>
              <li>Deployed the model using Flask and hosted it on AWS.</li>
            </ul>
          </li>
          <li class="Listed">
            Sentiment Analysis Dashboard;
            <ul>
              <li>
                Developed a sentiment analysis model using LSTM networks to
                analyze social media sentiment.
              </li>
              <li>
                Built an interactive dashboard using Plotly and Flask to
                visualize sentiment trends over time.
              </li>
              <li>
                Provided insights for improving brand reputation and customer
                engagement.
              </li>
            </ul>
          </li>
          <li class="Listed">
            Generative Art with GANs;
            <ul>
              <li>
                Designed a Generative Adversarial Network (GAN) to create unique
                artwork from scratch.
              </li>
              <li>
                Trained the model on a dataset of abstract art images and
                fine-tuned it for aesthetic quality.
              </li>
              <li>
                Exhibited the generated art in a virtual gallery platform.
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3 class="first-text">Fahad's Developer portfolio</h3>
        <div class="hplinks">
          <div class="second-text">
            <ul>
              <a href="#first"><li>Introduction</li></a>
              <a href="#secondsection"><li>Work Experiences</li></a>
              <a href="#Thirdsection"><li>Education</li></a>
              <a href="#project"><li>Projects</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center">
        Copyright &#169; fahadportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["AI developer.", "Machine analyst.", "Video editor."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>

  </head>
  <body>
    <header>
      <nav>
        <div class="left">Fahad's portfolio</div>
        <div class="right"></div>
      </nav>
    </header>

    <main>
      <section class="first" id="first">
        <div class="leftsect">
          Greetings!
          <div>
            This is <span class="color">Fahad</span> and i am a passionate
          </div>
          <span id="element"></span>
          <div class="buttons">
            <a href="https://github.com/favorfahad">
              <button class="btn">Visit GitHub</button>
            </a>
          </div>
        </div>
        <div class="rightsect">
          <img src="17318425119009gnq4503.png" alt="Profile picture" />
        </div>
      </section>
      <hr />
      <section class="secondsection" id="secondsection">
        <h1>Work Experience:</h1>
        <div class="Box">
          <div class="vertical">
            <img class="image-top" src="pngwing.com.png" alt="Python" />
            <div class="vertical-title">Python developer (2012-14)</div>
            <div class="vertical-desc">
              <li>
                Designed, developed, and deployed scalable applications using
                Python, adhering to best coding practices and standards.
              </li>
              <li>
                Built RESTful APIs and integrated third-party APIs to enhance
                application functionality and user experience.
              </li>
              <li>
                Worked with frameworks like Flask and Django to create robust
                backend systems and microservices.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="pngegg.png" alt="DoorDash" />
            <div class="vertical-title">
              Machine Learning Intern | DoorDash | 2014-2015
            </div>
            <div class="vertical-desc">
              <li>
                Fine-tuned pre-trained BERT and GPT models for customer
                sentiment analysis, achieving 85% F1-score on validation data.
              </li>
              <li>
                Created a dashboard using Streamlit to visualize model
                predictions and monitor key performance metrics.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-1" src="pngegg (1).png" alt="Laravel" />
            <div class="vertical-title">
              Data Scientist (AI Focus) | Laravel | 2015-2018
            </div>
            <div class="vertical-desc">
              <li>
                Built predictive analytics models using XGBoost and LightGBM to
                forecast sales trends, increasing prediction accuracy by 20%
              </li>
              <li>
                Designed and implemented an NLP-powered document classification
                system, reducing manual processing time by 50%.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-2" src="pngegg (2).png" alt="Fiverr" />
            <div class="vertical-title">
              AI Consultant | Freelance | 2018-2021
            </div>
            <div class="vertical-desc">
              <li>
                Created proof-of-concept machine learning models to demonstrate
                the feasibility of AI-driven solutions for client-specific
                challenges.
              </li>
              <li>
                Provided technical training sessions on AI tools and frameworks
                for client teams, enhancing their in-house capabilities.
              </li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top-3" src="pngegg (3).png" alt="Dynatraces" />
            <div class="vertical-title">
              AI Research Intern | Dynatraces | 2021-Ongoing
            </div>
            <div class="vertical-desc">
              <li>
                Contributed to the development of reinforcement learning
                algorithms for robotics applications, improving task completion
                rates by 30%.
              </li>
              <li>
                Utilized cloud computing resourcesS (AWS SageMaker) to train and
                deploy large-scale deep learning models.
              </li>
            </div>
          </div>
        </div>
      </section>
      <section class="Thirdsection" id="Thirdsection">
        <hr />
        <h1>Educational background:</h1>
        <div class="box2">
          <div class="horizontal">
            <h1 class="Edu-title">
              Graduated from Yales in Masters of Artificial Intelligence
              (2020-2022)
            </h1>
            <h2 class="Edu-text">
              <li>CGPA : 3.45</li>
              <li>
                Core courses: Artificial Intelligence, Neural Networks, Machine
                learning algorithms
              </li>
            </h2>
          </div>
          <div class="horizontal">
            <h1 class="Edu-title">
              Graduated from FAST-NUCES in Bachelors of Computer Science
              (2015-2019)
            </h1>
            <h2 class="Edu-text">
              <li>CGPA : 3.72</li>
            </h2>
          </div>
          <div class="horizontal">
            <h1 class="Edu-title">
              Intermediate in Pre-engineering from XYZ college.
            </h1>
            <h2 class="Edu-text">
              <li>Grade: A-</li>
            </h2>
          </div>
        </div>
      </section>
      <section class="fourthsection" id="fourthsection">
        <hr />
        <h1>Personal skills:</h1>
        <h2>Programming Languagues:</h2>
        <h3>Python</h3>
        <progress max="100" value="92"></progress>
        <h3>Java</h3>
        <progress max="100" value="56"></progress>
        <h3>SQL</h3>
        <progress max="100" value="35"></progress>
        <h2>Technical Skills:</h2>
        <ul class="list">
          <li>Graphic Designer</li>
          <li>Problem-Solving and Analytical Skills</li>
          <li>Communication Skills</li>
          <li>Excel Wizard in Cell Merging</li>
          <li>Leadership</li>
        </ul>
      </section>
      <section class="project" id="project">
        <hr />
        <h1>Projects and work:</h1>
        <ol>
          <li class="Listed">
            Fraud Detection System:
            <ul>
              <li>
                Built a machine learning pipeline using anomaly detection
                algorithms to identify fraudulent financial transactions.
              </li>
              <li>
                Used imbalanced dataset techniques, such as SMOTE, to improve
                model precision and recall.
              </li>
              <li>
                Achieved 95% accuracy in detecting anomalies, preventing
                potential losses.
              </li>
            </ul>
          </li>
          <li class="Listed">
            Recommendation Engine:
            <ul>
              <li>
                Created a recommendation system for an e-commerce platform using
                collaborative and content-based filtering.
              </li>
              <li>
                Integrated the system with a real-time data pipeline for
                personalized product suggestions.
              </li>
              <li>Increased click-through rates by 15%.</li>
            </ul>
          </li>
          <li class="Listed">
            Image Classification System:
            <ul>
              <li>
                Developed a convolutional neural network (CNN) using TensorFlow
                to classify images into 10 categories.
              </li>
              <li>
                Preprocessed large datasets (e.g., CIFAR-10) to enhance model
                performance.
              </li>
              <li>Deployed the model using Flask and hosted it on AWS.</li>
            </ul>
          </li>
          <li class="Listed">
            Sentiment Analysis Dashboard;
            <ul>
              <li>
                Developed a sentiment analysis model using LSTM networks to
                analyze social media sentiment.
              </li>
              <li>
                Built an interactive dashboard using Plotly and Flask to
                visualize sentiment trends over time.
              </li>
              <li>
                Provided insights for improving brand reputation and customer
                engagement.
              </li>
            </ul>
          </li>
          <li class="Listed">
            Generative Art with GANs;
            <ul>
              <li>
                Designed a Generative Adversarial Network (GAN) to create unique
                artwork from scratch.
              </li>
              <li>
                Trained the model on a dataset of abstract art images and
                fine-tuned it for aesthetic quality.
              </li>
              <li>
                Exhibited the generated art in a virtual gallery platform.
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3 class="first-text">Fahad's Developer portfolio</h3>
        <div class="hplinks">
          <div class="second-text">
            <ul>
              <a href="#first"><li>Introduction</li></a>
              <a href="#secondsection"><li>Work Experiences</li></a>
              <a href="#Thirdsection"><li>Education</li></a>
              <a href="#project"><li>Projects</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center">
        Copyright &#169; fahadportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["AI developer.", "Machine analyst.", "Video editor."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
